DogovorApp/DogovorApp/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Договоры" Loaded="Window_Loaded" Width="Auto" Height="Auto" d:DesignWidth="344.5" d:DesignHeight="200" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DogGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="True" AutoGeneratingColumn="DogGrid_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False"  ItemsSource="{Binding}" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <DatePicker x:Name="DateActual" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="Дата актуальности" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="ButUpdate" Content="Обновить" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Width="Auto" Height="Auto" Click="ButUpdate_Click"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
        <Button x:Name="ButChange" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="ButChange_Click" Grid.Row="2" Grid.Column="1" Margin="0,5,100,0"/>
        <Button x:Name="ButCancel" Content="Отменить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="ButCancel_Click" Grid.Row="2" Grid.Column="1" Margin="0,5,0,49"/>
    </Grid>
</Window>
